#******************************************************************************************************************************
#
#   <main_conf.in> **peter1000** see license at: [pl_helper_scripts](https://github.com/P-Linux/pl_helper_scripts)
#
#   SHORT INFO
#
#       Configuration file for 'pl_helper_scripts'
#
#******************************************************************************************************************************
declare -r _PL_HELPER_SCRIPTS_VERSION='@_VERSION@'
declare -r _PL_BASH_FUNCTIONS_DIR='@_PL_BASH_FUNCTIONS_DIR@'
